# cadastro-cliente-api

./: Cadastro-Clientes.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/erp/cadastrocliente/: CadastroClienteApplication.java
src/main/java/com/erp/cadastrocliente/config/: AppConfig.java
src/main/java/com/erp/cadastrocliente/config/auth/: AuthConfig.java  FiltroAutenticacao.java  JwtComponent.java  SecurityConfiguration.java
src/main/java/com/erp/cadastrocliente/controller/: ClienteController.java  EnderecoController.java  LoginController.java
src/main/java/com/erp/cadastrocliente/controller/request/: ClienteRequest.java  EnderecoRequest.java  LoginRequest.java  UpdateClienteRequest.java
src/main/java/com/erp/cadastrocliente/controller/response/: ClienteResponse.java  EnderecoResponse.java  LoginRespose.java
src/main/java/com/erp/cadastrocliente/exceptions/: AbstractException.java  ErroInternoException.java  NegocioException.java  RecursoJaExisteException.java  RecursoNaoEncontradoException.java
src/main/java/com/erp/cadastrocliente/exceptions/dto/: ExcecaoResponse.java
src/main/java/com/erp/cadastrocliente/exceptions/enums/: TipoExcecao.java
src/main/java/com/erp/cadastrocliente/exceptions/handler/: CustomizeExceptionHandler.java
src/main/java/com/erp/cadastrocliente/model/: Cliente.java  Endereco.java  Usuario.java
src/main/java/com/erp/cadastrocliente/repository/: ClienteRepository.java  ClienteRepositoryEntityManager.java  EnderecoRepository.java  EnderecoRepositoryEntityManager.java  UsuarioRepository.java
src/main/java/com/erp/cadastrocliente/repository/impl/: ClienteRepositoryEntityManagerImpl.java  EnderecoRepositoryEntityManagerImpl.java
src/main/java/com/erp/cadastrocliente/service/: ClienteService.java  EnderecoService.java  LoginService.java
src/main/java/com/erp/cadastrocliente/service/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java  LoginServiceImpl.java
src/main/java/com/erp/cadastrocliente/util/: AppUtil.java  ObjectMapperComponentUtil.java
src/main/resources/: application-default.properties  application.properties
src/main/resources/db/migration/: V001__criacao_tabelas_inicias.sql  V002__create_procedures.sql  V003__create_usuario.sql
src/test/java/com/erp/cadastrocliente/: CadastroClienteApplicationTests.java
