spring.application.name=cadastro-cliente

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=false

server.servlet.context-path=/api

# MultiPartFile
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=10MB

jwt.secret=${JWT_SECRET}